{
  "name": "MANUS AI 妖股雷達",
  "short_name": "動能雷達",
  "description": "全自動台股動能掃描與 AI 評分系統",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#39d2c0",
  "orientation": "portrait",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
